# maplehotel

./: pom.xml
src/main/java/com/maplegroup/maplehotel/Intercepto/: LoginInterceptor.java  PowerInterceptor.java
src/main/java/com/maplegroup/maplehotel/dao/: IChangeRoomDao.java  ICheckInRegistDao.java  ICheckOutAccountsDao.java  IConsumeDao.java  IFinanceAccountDao.java  IFloorDao.java  IGoodsDao.java  IGoodsTypeDao.java  IGuestsOutgoingDao.java  IGuestsStayingDao.java  IJournalDao.java  IMemberDao.java  IReservationGuestDao.java  IReserveToCheckInDao.java  IRoomDao.java  IRoomReserveDao.java  IRoomTypeDao.java  IUserDao.java
src/main/java/com/maplegroup/maplehotel/entity/: ChangeRoom.java  CheckInInfo.java  CheckOutAccounts.java  Consume.java  FinanceAccount.java  Floor.java  Goods.java  GoodsType.java  GuestsOutgoing.java  GuestsStaying.java  Journal.java  Member.java  ReservationGuest.java  ReserveInfo.java  Room.java  RoomType.java  User.java
src/main/java/com/maplegroup/maplehotel/service/: IChangeRoomService.java  ICheckInRegistService.java  ICheckOutAccountsService.java  IConsumeService.java  IFinanceAccountService.java  IFloorService.java  IGoodsService.java  IGoodsTypeService.java  IGuestsOutgoingService.java  IGuestsStayingService.java  IJournalService.java  IMemberService.java  IReservationGuestService.java  IReserveToCheckInService.java  IRoomReserveService.java  IRoomService.java  IRoomTypeService.java  IUserService.java
src/main/java/com/maplegroup/maplehotel/service/impl/: ChangeRoomService.java  CheckInRegistService.java  CheckOutAccountsService.java  FinanceAccountService.java  FloorService.java  GoodsService.java  GoodsTypeService.java  GuestsOutgoingService.java  GuestsStayingService.java  JournalService.java  MemberService.java  ReservationGuestService.java  ReserveToCheckInService.java  RoomReserveService.java  RoomService.java  RoomTypeService.java  UserService.java  consumeService.java
src/main/java/com/maplegroup/maplehotel/web/: BookerController.java  FinanceController.java  FloorController.java  GoodsController.java  GoodsTypeController.java  GuestsOutgoingController.java  GusetsStayingController.java  IndexController.java  JournalController.java  MemberController.java  ReserveController.java  RoomController.java  RoomTypeController.java  UserController.java  consumeController.java
src/main/resources/: mybatis-config.xml  spring-context.xml
src/main/resources/mapper/: CheckInRegistDao.xml  FinanceAccountDao.xml  GoodsDao.xml  GoodsTypeDao.xml  GuestsStayingDao.xml  MemberDao.xml  ReservationGuestDao.xml  RoomDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/ReportManage/: GuestsStaying.html
src/main/webapp/WEB-INF/page/consume/: account-entry.html  choice-printing.html  consume.html
src/main/webapp/WEB-INF/page/floor/: floor.html  floorRevise.html
src/main/webapp/WEB-INF/page/goods/: goodsAdd.html  goodsRevise.html
src/main/webapp/WEB-INF/page/goodsType/: goodsType.html
src/main/webapp/WEB-INF/page/member/: memberRevise.html
src/main/webapp/WEB-INF/page/room/: room.html  roomAdd.html
src/main/webapp/WEB-INF/page/roomType/: roomType.html  roomTypeAdd.html  roomTypeRevise.html
src/main/webapp/WEB-INF/page/tenantManage/: changeRoom.html  checkInRegist.html  checkInRegistList.html  checkOutAccounts.html  roomReserveLook.html  scheduledRegist.html
src/main/webapp/WEB-INF/page/user/: userAdd.html  userInfo.html  userInfoChange.html  userSetChange.html
src/main/webapp/assets/js/: index.js  my.js
src/test/com/maplegroup/maplehotel/test/: DaoTest.java  JournalServiceTest.java  UserServiceTest.java
