#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/maplehotel?useUnicode=true&characterEncoding=utf-8&seLegacyDatetimeCode=false&useAffectedRows=true&useSSL=false&serverTimezone=Hongkong
jdbc.username=root
jdbc.password=root